# Organiks-Platform-Android

./: README.md  build.gradle  build.gradle.kts  envVariables.properties  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/teka/android/organiks_platform_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/teka/android/organiks_platform_android/: ContentScreen.kt  MainActivity.kt  MainAppScreen.kt  OrganiksApplication.kt  rememberImeState.kt
app/src/main/java/teka/android/organiks_platform_android/data/dataStore/: DataStoreRepository.kt
app/src/main/java/teka/android/organiks_platform_android/data/gemini/: GeminiService.kt
app/src/main/java/teka/android/organiks_platform_android/data/network/: ApiService.kt
app/src/main/java/teka/android/organiks_platform_android/data/room/: Daos.kt  OrganiksDatabase.kt
app/src/main/java/teka/android/organiks_platform_android/data/room_remote_sync/: FetchRemoteData.kt  RemoteDataUpdater.kt
app/src/main/java/teka/android/organiks_platform_android/di/: MainModule.kt  OrganiksDI.kt
app/src/main/java/teka/android/organiks_platform_android/domain/authentication/: AuthManager.kt
app/src/main/java/teka/android/organiks_platform_android/domain/models/: ChatMessageModel.kt  ChatStatusModel.kt  EggCollection.kt  MilkCollection.kt  TextFieldState.kt
app/src/main/java/teka/android/organiks_platform_android/domain/repository/: DataStoreRepository.kt  DbRepository.kt  GeminiRepository.kt  RemoteEggRecordsRepository.kt  RemoteFruitRecordsRepository.kt  RemoteMilkRecordsRepository.kt
app/src/main/java/teka/android/organiks_platform_android/modules/auth/: AuthViewModel.kt
app/src/main/java/teka/android/organiks_platform_android/modules/splash_screen/: DataStoreRepository.kt
app/src/main/java/teka/android/organiks_platform_android/navigation/: AppNavigationActions.kt  AppScreens.kt  AppState.kt  AuthNavGraph.kt  BottomBarRoutes.kt  HomeNavGraph.kt  MainNavGraph.kt  Navigation.kt  RootNavGraph.kt  Screen.kt  getCurrentScreenTitle.kt
app/src/main/java/teka/android/organiks_platform_android/networking/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/teka/android/organiks_platform_android/presentation/aiadvice/: AiAdviceScreen.kt  AiAdviceviewModel.kt
app/src/main/java/teka/android/organiks_platform_android/presentation/dashborad/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/teka/android/organiks_platform_android/presentation/feature_auth/: AuthViewModel.kt
app/src/main/java/teka/android/organiks_platform_android/presentation/feature_dashborad/: BarchartWithSolidBars.kt  DashboardScreen.kt  DashboardViewModel.kt  getBarChartDataFromEggCollection.kt
app/src/main/java/teka/android/organiks_platform_android/presentation/feature_firebase_auth/: FirebaseAuthModule.kt  FirebaseAuthRepository.kt  FirebaseAuthRepositoryImpl.kt  FirebaseAuthViewModel.kt  FirebaseResponse.kt
app/src/main/java/teka/android/organiks_platform_android/presentation/feature_home/: DashboardCardData.kt  FeaturedBox.kt  Finance.kt  GetGradient.kt  HomeScreen.kt  HomeScreenViewModel.kt  QuickAccessDto.kt  QuickAccessSection.kt
app/src/main/java/teka/android/organiks_platform_android/presentation/feature_nav_drawer/: AppBar.kt  MenuItem.kt  NavigationDrawer.kt  NavigationDrawerM3.kt  TopAppBarM3.kt
app/src/main/java/teka/android/organiks_platform_android/presentation/feature_settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/teka/android/organiks_platform_android/presentation/navDrawer/: AppBar.kt  MenuItem.kt  NavigationDrawer.kt  NavigationDrawerM3.kt  TopAppBarM3.kt
app/src/main/java/teka/android/organiks_platform_android/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/teka/android/organiks_platform_android/repository/: DataStoreRepository.kt  DbRepository.kt  Repository.kt
app/src/main/java/teka/android/organiks_platform_android/ui/: Utils.kt
app/src/main/java/teka/android/organiks_platform_android/ui/animations/: SlideInSlideOut.kt
app/src/main/java/teka/android/organiks_platform_android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/teka/android/organiks_platform_android/ui/widgets/: CustomButton.kt  CustomOutlinedTextField.kt  CustonDialog.kt  SearchComposable.kt
app/src/main/java/teka/android/organiks_platform_android/util/: CustomContextProvider.kt  UiEvents.kt
app/src/main/java/teka/android/organiks_platform_android/util/components/: CustomTopAppBar.kt  LoadingAnimation.kt  ProgressIndicatorWidget.kt  ScaffoldContent.kt  SetBarColor.kt  (+3 more)
app/src/main/java/teka/android/organiks_platform_android/viewModel/: RecordsMainViewModel.kt
app/src/main/java/teka/android/organiks_platform_android/workmanager/: DbDataSyncWorker.kt
app/src/main/res/drawable/: home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chat_logo.xml  ic_launcher_egg2.xml  ic_launcher_egg_round.xml  profile_undraw_round.xml
app/src/main/res/values/: colors.xml  ic_chat_logo_background.xml  ic_launcher_egg2_background.xml  ic_launcher_egg_background.xml  profile_undraw_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/teka/android/organiks_platform_android/: ExampleUnitTest.kt
(+242 files in other folders)
